# VetClinic

./: VetClinic.sln
VetClinicCapstone/: Program.cs  VetClinicCapstone.csproj  appsettings.json  efpt.config.json
VetClinicCapstone/BackgroundServices/: AppointmentNotificationBackgroundService.cs
VetClinicCapstone/Controllers/: AdminDashboard.cs  Api.cs  ErrorController.cs  UserDashboard.cs
VetClinicCapstone/Controllers/Appointment/: AppointSchedule.cs
VetClinicCapstone/Controllers/Doctor/: AppointmentController.cs  AppointmentSchedule.cs  InventoryController.cs  PatientController.cs
VetClinicCapstone/Controllers/ForgotPassword/: ForgotPassword.cs
VetClinicCapstone/Controllers/Home/: Home.cs
VetClinicCapstone/Controllers/Login/: AdminLoginController.cs  UserLoginController.cs
VetClinicCapstone/Controllers/MakeAnAppointment/: MakeAnAppointment.cs
VetClinicCapstone/Controllers/Register/: UserRegistration.cs
VetClinicCapstone/Controllers/Report/: Report.cs
VetClinicCapstone/Controllers/Security/: RegisterAccountController.cs  StaffAccount.cs  UserAccount.cs
VetClinicCapstone/Controllers/Services/: Services.cs
VetClinicCapstone/Controllers/UserPatient/: UserPatient.cs
VetClinicCapstone/Controllers/UserProfile/: UserProfile.cs  UserSettings.cs
VetClinicCapstone/EmailNotication/: AppointmentNotificationService.cs  EmailService.cs  IEmailService.cs
VetClinicCapstone/Models/: AdminInfoTbl.cs  AdminTbl.cs  ApplicationDbContext.cs  AppointmentScheduleTbl.cs  AppointmentTbl.cs  ConsultationTbl.cs  ErrorViewModel.cs  EventsTbl.cs  LaboratoryTbl.cs  OwnerTbl.cs  PatientTbl.cs  PrescriptionDetailTbl.cs  PrescriptionTbl.cs  ServiceTbl.cs  TreatmentTbl.cs  UserTbl.cs
VetClinicCapstone/Models/ViewModel/: AddPatientOwnerViewModel.cs  AdminAndAdminInfoViewModel.cs  (+10 more)
VetClinicCapstone/Properties/: launchSettings.json
VetClinicCapstone/ReportService/: ReportService.cs
VetClinicCapstone/Repository/: IRepository.cs  Repository.cs
VetClinicCapstone/Views/: _ViewImports.cshtml
(+84 files in other folders)
